#buttons
  position: relative
  z-index: 1
  width: 100%
  min-width: 534px
  overflow: auto
  div
    padding: 0px
    margin: 0px
    float: right
    // width: auto
.mainButton
  font:  15px /normal Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif
  width: 90px
  padding: 8px
  background-color: #ffad33
  color: #ffffff
  border: 1px solid
  // box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  &:hover
    background-color: #cc7a00
