.dropbtn
  background-color: #4CAF50
  color: white
  padding: 16px
  font-size: 16px
  border: none
  cursor: pointer
  display: block

.dropdown
  position: relative
  display: inline-block

.dropdown-content
  background-color: #f9f9f9
  width: 70vw
  min-width: 536px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)

.dropdown-content
  a
    text-align: center
    font-family: Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif
    color: black
    padding: 12px 16px
    text-decoration: none
    display: block
  a:hover
    background-color: #f1f1f1

// .dropdown:hover .dropdown-content
//   display: block

.dropdown:hover .dropbtn
  background-color: #3e8e41
