#Share
  color: #000000
  background: #ffffff
  border: 6px solid #000000
  padding: 3%
  text-align: center
  div
    margin: auto
  .fb-logo
    //background-color: #ffffff
    height: 80px
  .share-img
    box-shadow: 0 0 0 1px #ffffff, 0 0 0 6px #3366cc
    margin: 30px auto
    height: auto
    width: 474px
    display: block
  button
    border-color: #29447e #29447e #1a356e
    color: #fff
    background-color: #5B74A8
    background-image: linear-gradient(#637bad, #5872a7)
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #8a9cc2
    padding: 0.4em 0.9em 0.475em
    border: 1px solid #999
    font: bold 18px/normal 'lucida grande', tahoma, verdana, arial, sans-serif
