#Twitter
  background: #ffffff
  color: #000000
  border: 6px solid #000000
  text-align: center
  height: auto
  font-family: Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif
  >div
    padding: 0 4% 4%
    margin: auto
  .tw-logo
    height: 150px
  .user
    display: inline-block
    padding: 2%
    h3, h4
      margin: 6% 0 0 0
      text-align: center
    img
      box-shadow: 0 0 0 4px #ffffff, 0 0 0 8px #00ccff
      border-radius: 15px
      height: 90px
      width: auto
      display: block
      margin: auto
