

#page
  width: 80vw
  min-width: 534px
  margin: 0 auto

#buttons
  border-style: solid
  border-width: 3px
  width: 80vw
  min-width: 534px
  div
    float: right
  button
    min-width: 9vw
    padding: 8px
    background-color: #ffad33
    color: #ffffff
    // box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  button:hover
    background-color: #cc7a00

.view
  clear: both
  > div
    margin-bottom: 0.5vh
    padding: 0px
    height: 400px
    background: #000000
    color: #ffffff


#Image
  animation-iteration-count: 3
  height: 400px
  color: #000000

#Text
  padding: 5%
  font-family: "Tahoma", Geneva, sans-serif
  font-size: 1.1em
  h1
    text-align: center
  p
    text-align: justify

#Twitter
  text-align: center
  >div
    padding: 5%
    margin: auto
  .user
    display: inline-block
    padding: 2%
    h3, h4
      text-align: center
    img
      width: auto
      display: block
      margin: auto

#Carrousel
  height: 500px
  img
    height: 500px
    width: auto
    display: block
    margin: auto

#Facebook
  height: 600px
  padding: 5%
  text-align: center
  div
    margin: auto
  .fb-logo
    height: 80px
  .share-img
    border: 10px solid #ffffff
    margin: 30px auto
    height: 300px
    width: auto
    display: block
  button
    border-color: #29447e #29447e #1a356e
    color: #fff
    background-color: #5B74A8
    background-image: linear-gradient(#637bad, #5872a7)
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #8a9cc2
    padding: 0.3em 0.6em 0.375em
    border: 1px solid #999
    font: bold 16px/normal 'lucida grande', tahoma, verdana, arial, sans-serif
